<!DOCTYPE html>
<html>
<head>
    <title>Assignments Page</title>
    <style type="text/css">
        h1 {
            color: darkblue;
            font-family: Arial, Helvetica, sans-serif;
            }
        p {
            color: black;
        }
        table {
            border: 1px solid darkblue;
            border-collapse: collapse;
        }
        th {
            border: 1px solid darkblue;
            padding: 3px;
        }
        td {
            border: 1px solid darkblue;
            padding: 3px;
        }
        thead {
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Chris Piwinski's Assignments</h1>
<p><a href="index.html">Home</a></p>
<p>These assignments are for Full-stack App Development</p>
<table>
   <thead>
        <tr>
            <th>Assignment</th>
            <th>Description</th>
            <th>Link</th>
            <th>Time (hours)</th>
            <th>Difficulty (1-5)</th>
            <th>Usefulness (1-5)</th>
            <th>Notes</th>
        </tr>
    </thead>
    <tbody>
        <tr></tr>
            <td>1.1</td>
            <td>Watch Tutorial 1. Follow along.</td>
            <td>N/A</td>
            <td>1.0</td>
            <td>1</td>
            <td>3</td>
            <td>I have done most of this already, but it was a good refresher. There should be an alternative to Notepad for Mac users. I ended up just going into Visual Studio Code.</td>
        <tr>
            <td>1.2</td>
            <td>Deploy your first website to Github pages.</td>
            <td><a href="https://levelbaseball.github.io/levelepischool.github.io/index.html">Home Page</a></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1.3</td>
            <td>Deploy an assignment page (this page).</td>
            <td></td>
            <td>2.0</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1.4</td>
            <td>Create a personal/professional homepage.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1.5</td>
            <td>Create two screens of your first app.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1.6</td>
            <td>Create a side menu in CSS.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>
</body>

</html>